<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구글, 다음(카카오) 지도</title>
    <style>
        * {margin: 0; padding: 0;}
        li {list-style: none;}
        a {text-decoration: none; color: #333;}
        body {color: #333;}
        .google_map {
            max-width: 1280px;
            width: calc(100% - 40px);
            margin: 0 auto;
            border-bottom: 1px solid #ddd;
            padding:  100px 0;
        }
        .google_map div h4 {
            font-size: 25px;
        }
        .google_map div p {
            margin-top: 10px;
            font-size: 18px;
        }
        .google_map div dl {
            display: flex;
            margin: 30px 0 40px;
        }
        .google_map div dl dt {
            font-weight: bold;
            margin-right: 10px;
        }
        .google_map div dl dd {
            margin-right: 30px;
        }
        .google_map iframe {
            width: 100%;
        }

        .kakao_map {
            padding: 100px 0;
            background: url('images/city05.jpg') center center / cover no-repeat;
            background-attachment: fixed;
        }
        .kakao_map > div {
            max-width: 1280px;
            width: calc(100% - 40px) !important;
            margin: 0 auto;
            color: #fff;
        } 
        .kakao_map > div a {color: #fff;}
        .kakao_map div h4 {
            font-size: 25px;
            color: #fff;
        }
        .kakao_map div p {
            margin-top: 10px;
            font-size: 18px;
        }
        .kakao_map div dl {
            display: flex;
            margin: 30px 0 40px;
        }
        .kakao_map div dl dt {
            font-weight: bold;
            margin-right: 10px;
        }
        .kakao_map div dl dd {
            margin-right: 30px;
        }

    </style>
</head>
<body>
    <section class="google_map">
        <div>
            <h4>그린컴퓨터아카데미 부산점</h4>
            <p>부산광역시 부산진구 부전동 중앙대로 688</p>
            <dl>
                <dt>Tel.</dt>
                <dd><a href="tel:010-0000-0000">010-0000-0000</a></dd>
                <dt>Fel.</dt>
                <dd><a href="tel:051-0000-0000">010-0000-0000</a></dd>
            </dl>
        </div>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3262.109738014023!2d129.0584034280591!3d35.153883847282145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3568eb70f147a9c9%3A0x5f8432a247bb69fa!2z6re466aw7Lu07ZOo7YSw7JWE7Lm0642w66-4IOu2gOyCsOy6oO2NvOyKpA!5e0!3m2!1sko!2skr!4v1650603040840!5m2!1sko!2skr" width="1280" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section><!-- .google_map end -->

    <section class="kakao_map">
        <div class="info">
            <h4>그린컴퓨터아카데미 부산점</h4>
            <p>부산광역시 부산진구 부전동 중앙대로 688</p>
            <dl>
                <dt>Tel.</dt>
                <dd><a href="tel:010-0000-0000">010-0000-0000</a></dd>
                <dt>Fel.</dt>
                <dd><a href="tel:051-0000-0000">010-0000-0000</a></dd>
            </dl>
        </div>

        <!-- * 카카오맵 - 지도퍼가기 -->
        <!-- 1. 지도 노드 -->
        <div id="daumRoughmapContainer1650603689272" class="root_daum_roughmap root_daum_roughmap_landing" style="width: 100%"></div>

        <!--
            2. 설치 스크립트
            * 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
        -->
        <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js" ></script>

        <!-- 3. 실행 스크립트 -->
        <script charset="UTF-8">
            new daum.roughmap.Lander({
                "timestamp" : "1650603689272",
                "key" : "29xbv",
                // "mapWidth" : "1280",
                "mapHeight" : "400"
            }).render();
        </script>
    </section><!-- .kakako_map end -->
</body>
</html>