<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형기초</title>
    <style>
        * {margin:0; padding:0;} 
        body {background-color: #333;}
        /* 뷰포트 브라우저 가로크기 
        뷰포트 1280이상
        */
        div {font-size: 50px; color: #fff;}
        
        @media screen and (max-width: 1280px) {
            /* 1280이상에 대한 스타일 */
            body {background-color: royalblue;} 
            div {display: none;}
            .desktop {
                display: block;
                font-size: 50px;
                color: seashell;
            }
        }

        /* 뷰포트 1024 ~ 1279 */
        @media screen and (max-width: 1024px) {
            body {background-color: skyblue;}
            .desktop {display: none;}
            .t01 {
                display: block; 
            }
        } 

        /* 뷰포트 768 ~ 1023 */
        @media screen and (max-width: 768px) {
         
            body {background-color: slateblue;}
            .desktop {display: none;}
            .t01 {display: none;}
            .t02 {
                display: block; 
                font-size: 40px;
            }
        }

        /* 뷰포트 ~ 414px */
        @media screen and (max-width: 414px)  {
            body {background-color: palevioletred;}
            .desktop {display: none;}
            .t01 {display: none;}
            .t02 {display: none;}
            .mobile {
                display: block; 
                font-size: 20px;
            }
        }
        /* 
        태블릿 전환시점 1024
        큰 모바일 767 (모바일 가로)
        460, 414....
        */

    </style>
</head>
<body>
    <div class="desktop">뷰포트 1280px이하 pc</div>
    <div class="t01">뷰포트 1024 ~ 1279 태블릿1</div>
    <div class="t02">뷰포트 768 ~ 1023 태블릿2</div>
    <div class="mobile">뷰포트 ~ 414 모바일</div>
</body>
</html>