<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크롤바위치</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .test {
            display: none;
        }

        .test header {
            width: 100%;
            height: 100px;
            background-color: palevioletred;
            text-align: center;
            position: absolute;
            top: 50px;
            transition: .5s;
        }

        .test section {
            height: 3000px;
            background-color: aliceblue;
        }

        .test .cont {

            width: 1280px;
            margin: 0 auto;
        }

        .test header.on {
            position: fixed;
            top: 0;
            background-color: turquoise;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        body {
            line-height: 1;
            color: #333;
        }

        /* 스타일 */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background-color: #fff;
            z-index: 99;
        }

        header>div {
            max-width: 1280px;
            width: 95%;
            height: 100%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header>div h1 {
            font-size: 20px;
        }

        header>div nav {
            height: 100%;
        }

        header>div nav>ul {
            height: 100%;
            display: flex;
            align-items: center;
        }

        header>div nav>ul li a {
            padding: 0 20px;
        }

        header>div>ul>li {
            display: inline-block;
            margin-left: 10px;
        }

        .main_visual {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            /* z-index: ; */
        }

        .main_visual video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block
        }

        .cont01 {
            width: 100%;
            position: relative;
            z-index: 9;
            margin-top: 100vh;
            padding: 100px 0;
        }

        .cont01>div {
            max-width: 1280px;
            width: 95%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

        }

        .cont01>div>div {
            width: 32%;
            height: 400px;
            background-color: rgb(232, 232, 232);
            border-radius: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin: 10px 0; */
        }

        .cont01>div>div:nth-child(2),
        .cont01>div>div:nth-child(5) {
            margin-top: 80px;
        }

        header.on {
            background-color: rgb(26, 26, 26);
            height: 80px;
            color: #fff;
        }

        .main_visual img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
    </style>
    <!-- 
        1. 제이쿼리 라이브러리 연결
        2. 제이쿼리 시작 선언
     -->
    <script src="../../../lib/jquery-3.6.0.min.js"></script>
    <script>
        $(function () {
            var headerTop = $('.test header').offset().top;
            /* 화면상에서 특정 요소의 y축 위치 알아내고자 할 때 사용한다. 
            https://ga-you-ni.tistory.com/126*/

            //전역변수 p.144


            /* 디자인 시~~~~작 */

            let scrollHeader = $('header').offset().top;
            $(window).scroll(function () {
                let scrollBar = $(window).scrollTop();
                console.log(scrollHeader);
                if (scrollHeader < scrollBar) {
                    $('header').addClass('on');
                } else {
                    $('header').removeClass('on');
                }
            });

        });//jquery end
    </script>
</head>

<body>
    <div class="test">
        <header>
            <h1>logo</h1>
            <h2>scrollTop</h2>
        </header>
        <section>
            <div class="cont">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore harum vero molestias corrupti voluptas
                molestiae quidem nam impedit ipsum officia fugit, ut tenetur voluptatibus enim magni neque voluptate
                asperiores beatae.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore harum vero molestias
                corrupti voluptas molestiae quidem nam impedit ipsum officia fugit, ut tenetur voluptatibus enim magni
                neque voluptate asperiores beatae.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore
                harum vero molestias corrupti voluptas molestiae quidem nam impedit ipsum officia fugit, ut tenetur
                voluptatibus enim magni neque voluptate asperiores beatae.Lorem, ipsum dolor sit amet consectetur
                adipisicing elit. Tempore harum vero molestias corrupti voluptas molestiae quidem nam impedit ipsum
                officia fugit, ut tenetur voluptatibus enim magni neque voluptate asperiores beatae.Lorem, ipsum dolor
                sit amet consectetur adipisicing elit. Tempore harum vero molestias corrupti voluptas molestiae quidem
                nam impedit ipsum officia fugit, ut tenetur voluptatibus enim magni neque voluptate asperiores
                beatae.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore harum vero molestias corrupti
                voluptas molestiae quidem nam impedit ipsum officia fugit, ut tenetur voluptatibus enim magni neque
                voluptate asperiores beatae.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore harum vero
                molestias corrupti voluptas molestiae quidem nam impedit ipsum officia fugit, ut tenetur voluptatibus
                enim magni neque voluptate asperiores beatae.
            </div>
        </section>
    </div>


    <!-- 벤치마킹 : https://rooicell.co.kr/ -->
    <header>
        <div>
            <h1><a href="#">hasujeong</a></h1>
            <nav>
                <ul>
                    <li><a href="#">MENU1</a></li>
                    <li><a href="#">MENU2</a></li>
                    <li><a href="#">MENU3</a></li>
                    <li><a href="#">MENU4</a></li>
                    <li><a href="#">MENU5</a></li>
                </ul>
            </nav>
            <ul class="right_gnb">
                <li><a href="#">login</a></li>
                <li><a href="#">search</a></li>
            </ul>
        </div>
    </header>
    <section class="main_visual">
        <!-- <video autoplay muted loop>
            <source src="images/Trees - 93826.mp4" type="video/mp4" />
        </video> -->
        <img src="images/city03.jpg" alt="" />
    </section><!-- .main_visual -->
    <section class="cont01">
        <div class="inner">
            <div>01</div>
            <div>02</div>
            <div>03</div>
            <div>04</div>
            <div>05</div>
            <div>06</div>
        </div><!-- .inner -->
    </section><!-- 01 -->
</body>

</html>